<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ProtoSpock</artifactId>
    <parent>
        <groupId>org.transquant.spock</groupId>
        <artifactId>Spock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>ProtoSpock</name>

	<dependencies>
		<dependency>
			<groupId>org.transquant.spock</groupId>
			<artifactId>SpockDB</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs</groupId>
			<artifactId>specs</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>2.7.7</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
