# Spock

./: pom.xml
ProtoSpock/: pom.xml
ProtoSpock/src/main/resources/: log4j.properties
ProtoSpock/src/main/scala/org/transquant/protospock/domaindescriptors/: EntityDescriptor.scala
ProtoSpock/src/test/java/: Test.java
ProtoSpock/src/test/java/org/spock/protospock/test/: Test.java
ProtoSpock/src/test/protobuf/: Test.proto
ProtoSpock/src/test/scala/org/spock/protospock/: ProtoSpec.scala
SpockDB/: pom.xml
SpockDB/src/main/resources/: log4j.properties
SpockDB/src/main/scala/org/transquant/entities/api/: EntityMetaDataModerator.scala  EntityRepository.scala  MapBasedUriAwareSerialiser.scala  ScopeModerator.scala  ScopedDomain.scala  Uri2ScopeListScopeModerator.scala  UriAwareSerialiser.scala
SpockDB/src/main/scala/org/transquant/entities/api/commands/: EntityCommand.scala
SpockDB/src/main/scala/org/transquant/entities/cascal/: CascalEntityMetaDataModerator.scala  CascalEntityRepository.scala  CassandraCascalTester.scala  PoolManager.scala
SpockDB/src/main/scala/org/transquant/entities/scope/moderators/: AllVisibleScopeModerator.scala
SpockDB/src/test/scala/org/transquant/entities/cascal/: ModeratorSpec.scala  RepositorySpec.scala  StringOnlyDomainSerialiser.scala
