<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.transquant.spock</groupId>
    <artifactId>Spock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spock</name>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>squeryl-nexus</id>
            <name>Nexus Scala-Tools Maven2 Repository</name>
            <url>http://nexus.scala-tools.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>shorrockin.com</id>
            <name>Shorrockin Repository</name>
            <url>http://maven.shorrockin.com/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shorrockin</groupId>
                <artifactId>cascal</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs</groupId>
                <artifactId>specs</artifactId>
                <version>1.2.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.sbinary</groupId>
                <artifactId>sbinary_2.7.7</artifactId>
                <version>0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <modules>
        <module>SpockDB</module>
        <module>ProtoSpock</module>
    </modules>

</project>
